musical-api: default
Module: Server
Class default
Clase que representa la Aplicacion
Hierarchy
default
Index
Constructors
constructor
Properties
app
Methods
connectMongoDB
initApp
listen
Constructors
constructor
new default(port: number): default
Constructor, que inicializa toda la Aplicacion
Parameters
port: number
Puerto de escucha de la API
Returns default
Properties
Private app
app: Application
Instancia de la Aplicacion
Methods
connectMongoDB
connectMongoDB(): void
Funcion que se encarga de establecer la conexion con MongoDB Atlas
Returns void
initApp
initApp(): void
Funcion que carga la configuracion y las ruta que usara la API
Returns void
listen
listen(): void
Funcion que pone a la escucha la Aplicacion.
Returns void
